PORT = 5000
URI_MONGOOSE = 'mongodb+srv://qwerty:qwerty123@cluster0.io9nx.mongodb.net/Social?retryWrites=true&w=majority'
SECRET_KEY = 'ISOMUCHLOVELERAANDjkldsfh1hkjh5i25u083jsdgk'
DB = mongodb://localhost/image-upload
staticPath = ./static